
<!DOCTYPE html>

<html lang="en" >
    <head>
        <title> CAVITE DISHES  </title>
    </head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <body> 

        <style>

            body {
              background-color: #E5E5CB;
              font-family: Georgia, Garamond, Tahoma;
            }
             
            header {
              background-color: #1A120B;
              text-align: center;
              color: rgb(255, 255, 255);
              align-items: center;    
              justify-content: center;    
              display: flex;
          
            }
              
            footer {
              background-color: #8ba754;
              align-items: center;    
              padding: 1px;
              text-align: center;
              
              color: white;
            }

            
            nav {
              text-align:justify;
              align-items: center;    
              justify-content: center;    
              display: flex;
              color: white;
              padding: 1px;
              font-family: Segoe UI, 'Tahoma', Geneva, Verdana, sans-serif;
              font-size: large;

            }


            a {
              color: rgb(0, 0, 0);
              font-size: larger;
              text-shadow: #8ba754;
              justify-content: center;   
              display: block; 
              margin: auto;

              }

            </style>
            </head>

            <body>

              <header>
                
                <h4 style="text-align:center; font: size 32 px ;font-family:'Garamond'" > A P P E T I Z E R </h4>
                
              </header>

            <br>
            <h1 style=" font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif ;color: #1A120B; margin-left: 4%; font-size: 32px; text-align: left;"> <b> <i>Chicharon Bulaklak</i></b> </h1>
            
            <nav style="
            background-image: url('images/chicharonbulaklak.jpg');
            background-size: cover;
            background-position: center;
            height: 480px;
            width: auto;
            margin-left: 7%;
            margin-right: 7%;">
            </nav>
            <p style="font-size: 12px; margin-left: 7%; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;"> CREDITS TO : Yummy.PH </p>
            <p style="font-size: 16px; margin-left: 5%; margin-right: 5%; text-align: justify; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;"> Cavite's chicharon bulaklak belies its floral name. This unique appetizer isn't made from flowers, but rather from a surprising source: pig mesentery. The mesentery, the fatty tissue that holds the pig's intestines in place, is transformed into a delightful treat. Deep-fried until golden brown and crispy, chicharon bulaklak offers a satisfying crunch with a hint of porky flavor. </p>
            <br>
            <br>

            <br>
            <h1 style="font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif ;color: #1A120B; margin-left: 4%; font-size: 32px; text-align: left;"> <b> <i>Tahong Chips</i></b> </h1>
            
            <nav style="
            background-image: url('images/tahongchips.jpg');
            background-size: cover;
            background-position: center;
            height: 480px;
            width: auto;
            margin-left: 7%;
            margin-right: 7%;">
            </nav>
            <p style="font-size: 12px; margin-left: 7%; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;"> CREDITS TO : RunningPinoy </p>
            <p style="font-size: 16px; margin-left: 5%; margin-right: 5%; text-align: justify; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;"> Bacoor's pride, Tahong Chips, is another must-try appetizer on the Caviteño table. These deep-fried mussel chips offer a satisfying crunch with every bite. Made with a simple blend of flour, spices, and salt, they capture the essence of Cavite's seafood bounty in a delightful and portable form. </p>
            <br>
            <br>

            <br>
            <h1 style="font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif ;color: #1A120B; margin-left: 4%; font-size: 32px; text-align: left;"> <b> <i>Lawlaw</i></b> </h1>
            
            <nav style="
            background-image: url('images/lawlaw.jpg');
            background-size: cover;
            background-position: center;
            height: 480px;
            width: auto;
            margin-left: 7%;
            margin-right: 7%;">
            </nav>
            <p style="font-size: 12px; margin-left: 7%; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;"> CREDITS TO : RunningPinoy </p>
            <p style="font-size: 16px; margin-left: 5%; margin-right: 5%; text-align: justify; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;"> Lawlaw, a unique fish found in the coastal regions of Cavite, is a key player in the "Taste Cavite" lunch experience. This versatile catch can be enjoyed in a few ways. Fried to a crisp, its flavor profile is said to resemble the beloved Taal Tawilis, a type of dried fish. This crispy version offers a delightful alternative to chips, perfect for snacking. </p>
            <br>
            <br>



            <a href="homepage.html" style="text-align: center;">  GO BACK TO HOME PAGE </a> <br>


            <br>
            <footer style= "background-color: #1A120B; padding: 0.5px ;  background-size: cover;">
              <br>
            </footer >
            <br>
            </body>

            
            </html>