
<!DOCTYPE html>

<html lang="en" >
    <head>
        <title> CAVITE DISHES  </title>
    </head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <body> 

        <style>

            body {
              background-color: #E5E5CB;
              font-family: Georgia, Garamond, Tahoma;
            }
             
            header {
              background-color: #1A120B;
              text-align: center;
              color: rgb(255, 255, 255);
              align-items: center;    
              justify-content: center;    
              display: flex;
          
            }
              
            footer {
              background-color: #8ba754;
              align-items: center;    
              padding: 1px;
              text-align: center;
              
              color: white;
            }

            
            nav {
              text-align:justify;
              align-items: center;    
              justify-content: center;    
              display: flex;
              color: white;
              padding: 1px;
              font-family: Segoe UI, 'Tahoma', Geneva, Verdana, sans-serif;
              font-size: large;

            }


            a {
              color: rgb(0, 0, 0);
              font-size: larger;
              text-shadow: #8ba754;
              justify-content: center;   
              display: block; 
              margin: auto;

              }

            </style>
            </head>

            <body>

              <header>
                
                <h4 style="text-align:center; font: size 32 px ;font-family:'Garamond'" > D E S S E R T </h4>
                
              </header>

            <br>
            <h1 style=" font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif ;color: #1A120B; margin-left: 4%; font-size: 32px; text-align: left;"> <b> <i>Aling Ika's Bibingkoy</i></b> </h1>
            
            <nav style="
            background-image: url('images/bibingkoy.jpg');
            background-size: cover;
            background-position: center;
            height: 480px;
            width: auto;
            margin-left: 7%;
            margin-right: 7%;">
            </nav>
            <p style="font-size: 12px; margin-left: 7%; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;"> CREDITS TO : Yummy.PH</p>
            <p style="font-size: 16px; margin-left: 5%; margin-right: 5%; text-align: justify; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;"> Cavite City takes the crown for bibingkoy, a truly special kakanin. This delightful treat combines elements of tikoy (sweet rice cake), buchi (glutinous rice balls filled with sweetened mung beans), and a rich ginataan (coconut milk) sauce. Bibingkoy is a delicious explosion of textures and tastes, making it a beloved Caviteño specialty.   </p>
            <br>
                       
            <h1 style="font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif ;color: #1A120B; margin-left: 4%; font-size: 32px; text-align: left;"> <b> <i>Kesong Puti</i></b> </h1>
            
            <nav style="
            background-image: url('images/kesongputi.jpg');
            background-size: cover;
            background-position: center;
            height: 480px;
            width: auto;
            margin-left: 7%;
            margin-right: 7%;">
            </nav>
            <p style="font-size: 12px; margin-left: 7%; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;"> CREDITS TO : Gastronomy by Joy </p>
            
            <h1 style="font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif ;color: #1A120B; margin-left: 4%; font-size: 32px; text-align: left;"> <b> <i>Sapin-sapin</i></b> </h1>
            
            <nav style="
            background-image: url('images/sapinsapin.jpg');
            background-size: cover;
            background-position: center;
            height: 480px;
            width: auto;
            margin-left: 7%;
            margin-right: 7%;">
            </nav>
            <p style="font-size: 12px; margin-left: 7%; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;"> CREDITS TO : Gastronomy by Joy </p>
            <p style="font-size: 16px; margin-left: 5%; margin-right: 5%; text-align: justify; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;"> Island Cove and Indang takes you on a delicious journey through Cavite.  They showcase the region's renowned sapin-sapin (layered rice cakes), and kesong puti (cheese).  </p>

            <br>
            <br>



            <a href="homepage.html" style="text-align: center;">  GO BACK TO HOME PAGE </a> <br>


            <br>
            <footer style= "background-color: #1A120B; padding: 0.5px ;  background-size: cover;">
              <br>
            </footer >
            <br>
            </body>

            
            </html>