
<!DOCTYPE html>

<html lang="en" >
    <head>
        <title> CAVITE DISHES  </title>
    </head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <body> 

        <style>

            body {
              background-color: #E5E5CB;
              font-family: Georgia, Garamond, Tahoma;
            }
             
            header {
              background-color: #1A120B;
              text-align: center;
              color: rgb(255, 255, 255);
              align-items: center;    
              justify-content: center;    
              display: flex;
          
            }
              
            footer {
              background-color: #8ba754;
              align-items: center;    
              padding: 1px;
              text-align: center;
              
              color: white;
            }

            
            nav {
              text-align:justify;
              align-items: center;    
              justify-content: center;    
              display: flex;
              color: white;
              padding: 1px;
              font-family: Segoe UI, 'Tahoma', Geneva, Verdana, sans-serif;
              font-size: large;

            }


            a {
              color: rgb(0, 0, 0);
              font-size: larger;
              text-shadow: #8ba754;
              justify-content: center;   
              display: block; 
              margin: auto;

              }

            </style>
            </head>

            <body>

              <header>
                
                <h4 style="text-align:center; font: size 32 px ;font-family:'Garamond'" > M A I N &nbsp;&nbsp; C O U R S E </h4>
                
              </header>

            <br>
            <h1 style=" font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif ;color: #1A120B; margin-left: 4%; font-size: 32px; text-align: left;"> <b> <i>Bacalao</i></b> </h1>
            
            <nav style="
            background-image: url('images/bacalao.jpg');
            background-size: cover;
            background-position: center;
            height: 480px;
            width: auto;
            margin-left: 7%;
            margin-right: 7%;">
            </nav>
            <p style="font-size: 12px; margin-left: 7%; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;"> CREDITS TO : Gastronomy by Joy </p>
            <p style="font-size: 16px; margin-left: 5%; margin-right: 5%; text-align: justify; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;"> A taste of Spanish influence arrived next with Bacalao. This savory dish features dry-salted labahita (surgeonfish), a testament to Cavite's historical connection to Spain. The fish is rehydrated and cooked with a vibrant mix of vegetables, adding pops of color and freshness.  </p>
            <br>
            <br>

            <br>
            <h1 style="font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif ;color: #1A120B; margin-left: 4%; font-size: 32px; text-align: left;"> <b> <i>Valenciana</i></b> </h1>
            
            <nav style="
            background-image: url('images/valenciana.jpg');
            background-size: cover;
            background-position: center;
            height: 480px;
            width: auto;
            margin-left: 7%;
            margin-right: 7%;">
            </nav>
            <p style="font-size: 12px; margin-left: 7%; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;"> CREDITS TO : Gastronomy by Joy </p>
            <p style="font-size: 16px; margin-left: 5%; margin-right: 5%; text-align: justify; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;"> The Valenciana brought a surge of nostalgia, transporting you back to childhood fiestas and your mother's loving kitchen. This vibrant Caviteño dish, a personal favorite, must hold cherished memories. </p>
            <br>
            <br>

            <br>
            <h1 style="font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif ;color: #1A120B; margin-left: 4%; font-size: 32px; text-align: left;"> <b> <i>Pansit Kawit</i></b> </h1>
            
            <nav style="
            background-image: url('images/pansitpusit.jpg');
            background-size: cover;
            background-position: center;
            height: 480px;
            width: auto;
            margin-left: 7%;
            margin-right: 7%;">
            </nav>
            <p style="font-size: 12px; margin-left: 7%; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;"> CREDITS TO : Gastronomy by Joy </p>
            <p style="font-size: 16px; margin-left: 5%; margin-right: 5%; text-align: justify; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;"> Pancit Kawit, or more famously known as Pancit Pusit, stole the show at the Caviteño table. Unlike your typical noodle dish, this one boasts a dramatic inky black color, a signature touch from squid ink.  </p>
            <br>
            <br>



            <a href="homepage.html" style="text-align: center;">  GO BACK TO HOME PAGE </a> <br>


            <br>
            <footer style= "background-color: #1A120B; padding: 0.5px ;  background-size: cover;">
              <br>
            </footer >
            <br>
            </body>

            
            </html>