
<!DOCTYPE html>

<html lang="en" >
    <head>
        <title> CAVITE DISHES  </title>
    </head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <body> 

        <style>

            body {
              background-color: #E5E5CB;
              font-family: Georgia, Garamond, Tahoma;
            }
             
            header {
              background-color: #1A120B;
              text-align: center;
              color: rgb(255, 255, 255);
              align-items: center;    
              justify-content: center;    
              display: flex;
          
            }
              
            footer {
              background-color: #8ba754;
              align-items: center;    
              padding: 1px;
              text-align: center;
              
              color: white;
            }

            
            nav {
              text-align:justify;
              align-items: center;    
              justify-content: center;    
              display: flex;
              color: white;
              padding: 1px;
              font-family: Segoe UI, 'Tahoma', Geneva, Verdana, sans-serif;
              font-size: large;

            }


            a {
              color: rgb(0, 0, 0);
              font-size: larger;
              text-shadow: #8ba754;
              justify-content: center;   
              display: block; 
              margin: auto;

              }

            </style>
            </head>

            <body>

              <header>
                
                <h4 style="text-align:center; font: size 32 px ;font-family:'Garamond'" > S O U P </h4>
                
              </header>

            <br>
            <h1 style=" font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif ;color: #1A120B; margin-left: 4%; font-size: 32px; text-align: left;"> <b> <i>Calandracas</i></b> </h1>
            
            <nav style="
            background-image: url('images/calandracas.png');
            background-size: cover;
            background-position: center;
            height: 480px;
            width: auto;
            margin-left: 7%;
            margin-right: 7%;">
            </nav>
            <p style="font-size: 12px; margin-left: 7%; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;"> CREDITS TO : Ang Sarap </p>
            <p style="font-size: 16px; margin-left: 5%; margin-right: 5%; text-align: justify; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;"> Traditionally made with a base of vegetables, potatoes, and chickpeas, this dish welcomes a variety of proteins, from chicken and pork to beef and even ham.  The inclusion of either sotanghon noodles or pasta adds another layer of texture, making it a truly satisfying meal.   </p>
            <br>
            <br>

            <br>
            <h1 style="font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif ;color: #1A120B; margin-left: 4%; font-size: 32px; text-align: left;"> <b> <i>Mutya ng Cavite</i></b> </h1>
            
            <nav style="
            background-image: url('images/mutyangcavite.png');
            background-size: cover;
            background-position: center;
            height: 480px;
            width: auto;
            margin-left: 7%;
            margin-right: 7%;">
            </nav>
            <p style="font-size: 12px; margin-left: 7%; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;"> CREDITS TO : Ang Sarap </p>
            <p style="font-size: 16px; margin-left: 5%; margin-right: 5%; text-align: justify; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;"> This rich and creamy soup lives up to its name, offering a luxurious combination of fresh seafood. Imagine plump mussels, succulent prawns, and flaky fish, all simmered in a luscious cream sauce.  </p>
            <br>
            <br>

            <br>
            <h1 style="font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif ;color: #1A120B; margin-left: 4%; font-size: 32px; text-align: left;"> <b> <i>Bulalo</i></b> </h1>
            
            <nav style="
            background-image: url('images/bulalo.jpg');
            background-size: cover;
            background-position: center;
            height: 480px;
            width: auto;
            margin-left: 7%;
            margin-right: 7%;">
            </nav>
            <p style="font-size: 12px; margin-left: 7%; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;"> CREDITS TO : JDC </p>
            <p style="font-size: 16px; margin-left: 5%; margin-right: 5%; text-align: justify; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;"> Caviteño bulalo offers a hearty taste of the province. This comforting soup, originating from Southern Luzon, features slow-cooked beef shank simmered in a flavorful broth with vegetables like corn cobs and leafy greens. </p>
            <br>
            <br>



            <a href="homepage.html" style="text-align: center;">  GO BACK TO HOME PAGE </a> <br>


            <br>
            <footer style= "background-color: #1A120B; padding: 0.5px ;  background-size: cover;">
              <br>
            </footer >
            <br>
            </body>

            
            </html>